[gd_scene load_steps=12 format=3 uid="uid://ywtln2wf5qqo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vcuue"]
[ext_resource type="Script" path="res://scripts/CameraActivator.gd" id="2_eyww8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx2bk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dktr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vifks"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fm7jb"]
material = SubResource("StandardMaterial3D_vifks")
radius = 10.0
height = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_373ce"]
size = Vector3(20, 0, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_uukry"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6g6y"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sprh2"]
size = Vector3(4, 0, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_v0rvw"]
size = Vector2(4, 4)

[node name="GameWorld" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1461, 14.3785, 0)
script = ExtResource("1_vcuue")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_vx2bk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6dktr")

[node name="Void" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Void"]
mesh = SubResource("SphereMesh_fm7jb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866723, 1.29152e-08, 0.49879, -0.292131, 0.810543, 0.507622, -0.404291, -0.585679, 0.702516, 0, 11.8074, 11.2861)

[node name="Map" type="Node3D" parent="."]

[node name="Room 1" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.4493, 0, 0)
metadata/_edit_group_ = true

[node name="Static" type="StaticBody3D" parent="Map/Room 1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room 1/Static"]
shape = SubResource("BoxShape3D_373ce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room 1/Static"]
mesh = SubResource("PlaneMesh_uukry")

[node name="Camera" type="Camera3D" parent="Map/Room 1"]
transform = Transform3D(0.317305, 0.397776, -0.860867, -9.45642e-09, 0.907777, 0.419452, 0.948324, -0.133094, 0.288042, -19.4989, 16.8785, 5.48)
current = true

[node name="CameraActivator" type="Area3D" parent="Map/Room 1" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79766, 2.2351, -6.87099)
script = ExtResource("2_eyww8")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room 1/CameraActivator"]
transform = Transform3D(0.803836, 0, -0.594851, 0, 1, 0, 0.594851, 0, 0.803836, 0, 0, 0)
shape = SubResource("BoxShape3D_m6g6y")

[node name="Room 2" type="Node3D" parent="Map"]
transform = Transform3D(0.894357, 0, -0.447353, 0, 1, 0, 0.447353, 0, 0.894357, -40.813, 0, -31.674)
metadata/_edit_group_ = true

[node name="Static" type="StaticBody3D" parent="Map/Room 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room 2/Static"]
shape = SubResource("BoxShape3D_373ce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room 2/Static"]
mesh = SubResource("PlaneMesh_uukry")

[node name="Camera" type="Camera3D" parent="Map/Room 2"]
transform = Transform3D(0.317305, 0.397776, -0.860867, -9.45642e-09, 0.907777, 0.419452, 0.948324, -0.133094, 0.288042, -19.4989, 16.8785, 5.48)

[node name="CameraActivator" type="Area3D" parent="Map/Room 2" node_paths=PackedStringArray("camera")]
transform = Transform3D(-0.16904, 0, -0.985609, 0, 1, 0, 0.985609, 0, -0.16904, 6.4996, 2.2351, 6.27213)
script = ExtResource("2_eyww8")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room 2/CameraActivator"]
transform = Transform3D(0.803836, 0, -0.594851, 0, 1, 0, 0.594851, 0, 0.803836, 0, 0, 0)
shape = SubResource("BoxShape3D_m6g6y")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
transform = Transform3D(0.976481, 0, -0.215605, 0, 1, 0, 0.215605, 0, 0.976481, -39.2481, 0, -14.9621)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_sprh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D"]
mesh = SubResource("PlaneMesh_v0rvw")

[connection signal="body_entered" from="Map/Room 1/CameraActivator" to="Map/Room 1/CameraActivator" method="_on_body_entered"]
[connection signal="body_entered" from="Map/Room 2/CameraActivator" to="Map/Room 2/CameraActivator" method="_on_body_entered"]
