[gd_scene load_steps=15 format=3 uid="uid://ywtln2wf5qqo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vcuue"]
[ext_resource type="Script" path="res://scripts/CameraActivator.gd" id="2_eyww8"]
[ext_resource type="PackedScene" uid="uid://chqsqk3d53tuf" path="res://stuff/camera.tscn" id="3_jqxbs"]
[ext_resource type="PackedScene" uid="uid://brye5gbqtkw0t" path="res://puzzles/oxygen puzzle/oxygen puzzle.tscn" id="4_2kom8"]
[ext_resource type="PackedScene" uid="uid://dyljlrb6vn1yy" path="res://puzzles/laser puzzle/laser_room.tscn" id="5_nf73n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx2bk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dktr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vifks"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fm7jb"]
material = SubResource("StandardMaterial3D_vifks")
radius = 10.0
height = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5rmkw"]
size = Vector3(20, 0, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_kpmf7"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_d4djv"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sprh2"]
size = Vector3(4, 0, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_v0rvw"]
size = Vector2(4, 4)

[node name="GameWorld" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1461, 1.64095, -32.3482)
script = ExtResource("1_vcuue")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_vx2bk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6dktr")

[node name="Void" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Void"]
mesh = SubResource("SphereMesh_fm7jb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866723, 2.30926e-14, 0.49879, -0.292131, 0.810543, 0.507621, -0.404291, -0.585679, 0.702516, 0, 11.8074, 11.2861)

[node name="Map" type="Node3D" parent="."]

[node name="LaserRoom" parent="Map" instance=ExtResource("5_nf73n")]
transform = Transform3D(0.894154, 0, -0.447759, 0, 1, 0, 0.447759, 0, 0.894154, -40.81, 0, -31.674)

[node name="RandomRoom" type="Node3D" parent="Map"]
transform = Transform3D(0.614808, 0, -0.788676, 0, 1, 0, 0.788676, 0, 0.614808, -21.1852, 0, -55.5185)
metadata/_edit_group_ = true

[node name="Static" type="StaticBody3D" parent="Map/RandomRoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/RandomRoom/Static"]
shape = SubResource("BoxShape3D_5rmkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/RandomRoom/Static"]
mesh = SubResource("PlaneMesh_kpmf7")

[node name="Camera" parent="Map/RandomRoom" instance=ExtResource("3_jqxbs")]
transform = Transform3D(0.317305, 0.397776, -0.860867, 0, 0.907777, 0.419452, 0.948324, -0.133094, 0.288042, -19.499, 16.878, 5.48)

[node name="CameraActivator" type="Area3D" parent="Map/RandomRoom" node_paths=PackedStringArray("camera")]
transform = Transform3D(-0.16904, 0, -0.985609, 0, 1, 0, 0.985609, 0, -0.16904, 6.4996, 2.2351, 6.27213)
script = ExtResource("2_eyww8")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/RandomRoom/CameraActivator"]
transform = Transform3D(0.803836, 0, -0.594851, 0, 1, 0, 0.594851, 0, 0.803836, 0, 0, 0)
shape = SubResource("BoxShape3D_d4djv")

[node name="OxygenPuzzle" parent="Map/RandomRoom" instance=ExtResource("4_2kom8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
transform = Transform3D(0.976481, 0, -0.215605, 0, 1, 0, 0.215605, 0, 0.976481, -39.2481, 0, -14.9621)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_sprh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D"]
mesh = SubResource("PlaneMesh_v0rvw")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map"]
transform = Transform3D(0.723678, 0, -0.690138, 0, 1, 0, 0.690138, 0, 0.723678, -26.8299, 0, -40.0944)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D2"]
shape = SubResource("BoxShape3D_sprh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D2"]
mesh = SubResource("PlaneMesh_v0rvw")

[connection signal="body_entered" from="Map/RandomRoom/CameraActivator" to="Map/RandomRoom/CameraActivator" method="_on_body_entered"]
