[gd_scene load_steps=8 format=3 uid="uid://b2alcsctijseq"]

[ext_resource type="Script" path="res://puzzles/laser puzzle/block.gd" id="1_eka6e"]
[ext_resource type="PackedScene" uid="uid://byj1h01xr5t52" path="res://puzzles/laser puzzle/movable_block.tscn" id="1_l0blv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woolb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfqfy"]
material = SubResource("StandardMaterial3D_woolb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj4v4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7qyw"]
material = SubResource("StandardMaterial3D_lj4v4")
size = Vector3(0.75, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0rwp"]
size = Vector3(0.75, 1, 0.75)

[node name="LaserBlocker" type="Node3D"]
script = ExtResource("1_eka6e")

[node name="MovableBlock" parent="." instance=ExtResource("1_l0blv")]

[node name="MeshInstance3D" parent="MovableBlock/AnimatableBody3D" index="0"]
mesh = SubResource("BoxMesh_vfqfy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MovableBlock/AnimatableBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_t7qyw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MovableBlock/AnimatableBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_f0rwp")

[editable path="MovableBlock"]
