[gd_scene load_steps=4 format=3 uid="uid://336mprp3ty7e"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_du2mq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6f8tq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3bcj"]

[node name="Player" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_du2mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_6f8tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_h3bcj")
