# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/josia/Downloads/texture.png
map_d C:/Users/josia/Downloads/texture.png

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/josia/Downloads/texture.png
map_d C:/Users/josia/Downloads/texture.png

newmtl low_poly_material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/josia/Downloads/texture.png
map_d C:/Users/josia/Downloads/texture.png
