[gd_scene load_steps=6 format=3 uid="uid://ck2dgha64dtu0"]

[ext_resource type="PackedScene" uid="uid://1ciovxvkhwjq" path="res://puzzles/laser puzzle/objects/laser_emitter.tscn" id="1_eaif4"]
[ext_resource type="PackedScene" uid="uid://cqn50q2w5e3dg" path="res://puzzles/laser puzzle/objects/two_sided_mirror.tscn" id="2_1dt4o"]
[ext_resource type="PackedScene" uid="uid://dmmff1wjutekn" path="res://puzzles/laser puzzle/objects/laser_catcher.tscn" id="3_ugfbc"]
[ext_resource type="PackedScene" uid="uid://dskxgndbnlg8m" path="res://stuff/models/pillar_laser.fbx" id="4_6pjff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_373ce"]
size = Vector3(20, 0, 20)

[node name="LaserRoom" type="Node3D"]

[node name="Static" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
shape = SubResource("BoxShape3D_373ce")

[node name="Blocks" type="Node3D" parent="."]

[node name="LaserEmitter3" parent="Blocks" instance=ExtResource("1_eaif4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.00541, 0, 1.02462)
script = null

[node name="TwoSidedMirror" parent="Blocks" instance=ExtResource("2_1dt4o")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -3.40273, 0.0176716, 4.82756)

[node name="TwoSidedMirror2" parent="Blocks" instance=ExtResource("2_1dt4o")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -11.1712, 0.0176716, -1.4034)

[node name="TwoSidedMirror3" parent="Blocks" instance=ExtResource("2_1dt4o")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.31129, 0.0176716, -8.85627)

[node name="LaserCatcher" parent="Blocks" instance=ExtResource("3_ugfbc")]
transform = Transform3D(-1, 1.38556e-13, 8.74229e-08, 1.38556e-13, 1, -1.05879e-20, -8.74229e-08, 7.3414e-21, -1, -1.99459, -1.86265e-09, 12.0246)

[node name="Pillar" parent="Blocks" instance=ExtResource("4_6pjff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
