[gd_scene load_steps=9 format=3 uid="uid://dyljlrb6vn1yy"]

[ext_resource type="Script" path="res://scripts/CameraActivator.gd" id="1_1x0yd"]
[ext_resource type="PackedScene" uid="uid://byj1h01xr5t52" path="res://puzzles/laser puzzle/movable_block.tscn" id="2_5gi8q"]
[ext_resource type="PackedScene" uid="uid://1ciovxvkhwjq" path="res://puzzles/laser puzzle/objects/laser_emitter.tscn" id="3_q0jic"]
[ext_resource type="PackedScene" uid="uid://b2alcsctijseq" path="res://puzzles/laser puzzle/objects/laser_blocker.tscn" id="4_yb0pg"]
[ext_resource type="PackedScene" uid="uid://d0xv1ar0230t7" path="res://puzzles/laser puzzle/objects/basic_mirror.tscn" id="5_kun1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_373ce"]
size = Vector3(20, 0, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_uukry"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6g6y"]
size = Vector3(10, 5, 1)

[node name="LaserRoom" type="Node3D"]

[node name="Static" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
shape = SubResource("BoxShape3D_373ce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static"]
mesh = SubResource("PlaneMesh_uukry")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.317305, 0.397776, -0.860867, -9.45642e-09, 0.907777, 0.419452, 0.948324, -0.133094, 0.288042, -19.4989, 16.8785, 5.48)

[node name="CameraActivator" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-0.16904, 0, -0.985609, 0, 1, 0, 0.985609, 0, -0.16904, 6.4996, 2.2351, 6.27213)
script = ExtResource("1_1x0yd")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraActivator"]
transform = Transform3D(0.803836, 0, -0.594851, 0, 1, 0, 0.594851, 0, 0.803836, 0, 0, 0)
shape = SubResource("BoxShape3D_m6g6y")

[node name="Blocks" type="Node3D" parent="."]

[node name="MovableBlock2" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MovableBlock" parent="Blocks" instance=ExtResource("2_5gi8q")]

[node name="MovableBlock3" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="MovableBlock4" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MovableBlock5" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="MovableBlock6" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MovableBlock7" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="MovableBlock8" parent="Blocks" instance=ExtResource("2_5gi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="LaserEmitter" parent="Blocks" instance=ExtResource("3_q0jic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="LaserEmitter2" parent="Blocks" instance=ExtResource("3_q0jic")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -2)

[node name="LaserBlocker" parent="Blocks" instance=ExtResource("4_yb0pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="LaserBlocker2" parent="Blocks" instance=ExtResource("4_yb0pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="BasicMirror" parent="Blocks" instance=ExtResource("5_kun1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="BasicMirror2" parent="Blocks" instance=ExtResource("5_kun1h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -2)

[node name="LaserEmitter3" parent="Blocks" instance=ExtResource("3_q0jic")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 0)

[node name="LaserEmitter4" parent="Blocks" instance=ExtResource("3_q0jic")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="BasicMirror3" parent="Blocks" instance=ExtResource("5_kun1h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -2)

[node name="BasicMirror4" parent="Blocks" instance=ExtResource("5_kun1h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 7)

[connection signal="body_entered" from="CameraActivator" to="CameraActivator" method="_on_body_entered"]
