[gd_scene load_steps=8 format=3 uid="uid://dyljlrb6vn1yy"]

[ext_resource type="Script" path="res://scripts/CameraActivator.gd" id="1_1x0yd"]
[ext_resource type="PackedScene" uid="uid://cqn50q2w5e3dg" path="res://puzzles/laser puzzle/objects/two_sided_mirror.tscn" id="2_t8dlx"]
[ext_resource type="PackedScene" uid="uid://1ciovxvkhwjq" path="res://puzzles/laser puzzle/objects/laser_emitter.tscn" id="3_q0jic"]
[ext_resource type="PackedScene" uid="uid://dmmff1wjutekn" path="res://puzzles/laser puzzle/objects/laser_catcher.tscn" id="3_vm3rs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_373ce"]
size = Vector3(20, 0, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_uukry"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6g6y"]
size = Vector3(10, 5, 1)

[node name="LaserRoom" type="Node3D"]

[node name="Static" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
shape = SubResource("BoxShape3D_373ce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static"]
mesh = SubResource("PlaneMesh_uukry")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.317305, 0.397776, -0.860867, -9.45642e-09, 0.907777, 0.419452, 0.948324, -0.133094, 0.288042, -19.4989, 16.8785, 5.48)
current = true

[node name="CameraActivator" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4996, 2.2351, -6.72787)
script = ExtResource("1_1x0yd")
camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraActivator"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_m6g6y")

[node name="Blocks" type="Node3D" parent="."]

[node name="LaserEmitter" parent="Blocks" instance=ExtResource("3_q0jic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="LaserCatcher" parent="Blocks/LaserEmitter" instance=ExtResource("3_vm3rs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 5)

[node name="TwoSidedMirror" parent="Blocks" instance=ExtResource("2_t8dlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="TwoSidedMirror2" parent="Blocks" instance=ExtResource("2_t8dlx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -1)

[node name="TwoSidedMirror4" parent="Blocks" instance=ExtResource("2_t8dlx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 5)

[node name="TwoSidedMirror3" parent="Blocks" instance=ExtResource("2_t8dlx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -1)

[connection signal="body_entered" from="CameraActivator" to="CameraActivator" method="_on_body_entered"]
